cls
@echo off
echo Launching EA Sport attack
echo   
echo    █████╗     ██████╗  █████╗ ████████╗    ███████╗██╗██╗     ███████╗
echo   ██╔══██╗    ██╔══██╗██╔══██╗╚══██╔══╝    ██╔════╝██║██║     ██╔════╝
echo   ███████║    ██████╔╝███████║   ██║       █████╗  ██║██║     █████╗  
echo   ██╔══██║    ██╔══██╗██╔══██║   ██║       ██╔══╝  ██║██║     ██╔══╝  
echo   ██║  ██║    ██████╔╝██║  ██║   ██║       ██║     ██║███████╗███████╗
echo   ╚═╝  ╚═╝    ╚═════╝ ╚═╝  ╚═╝   ╚═╝       ╚═╝     ╚═╝╚══════╝╚══════╝
echo *Soso*
